# session
SESSION_SECRE= 1234567890QWER%$&$%&TYUIOPLKJH12345<>*&(GFSDAZXC45VBNMqwepoir63123rltykcmbvajhn

# 上线环境release  开发为debug
GIN_MODE= debug


# aliyun-oss
endpoint = oss-cn-hongkong.aliyuncs.com
accessKeyID = **********************
accessKeySecret = **********************
# aliyun oss的整个存储空间名称
Bucket_Name = **********************
# aliyun oss分类存储文件的空间名 比如下面的 头像,其他,课程
oss_store_touxiang = touxiang/
oss_store_other = other/
oss_store_kecheng = kecheng/

# 微信 (gg  给冻结了...)
wx_app_id =
mch_id = 
app_key =
app_secret =


# 支付宝 (沙盒账号)
# 商户AppId
app_id       = **********************
# 商户应用密钥
private_Key  = **********************+**********************+b/z0tD/sQUtKw4u+**********************/**********************/XYCGL+**********************+HqSwGBDMb54Of6Tx+sweebUkxcgFINnwu/tVV2zyoQaL3nnnSJDHtktgU1kclC2OA+qXXMRR1ySfL9YNKk1SJ6iVI4YIkdT9OnD4sldJsYyZJzT4PwJePaRAqWljr1pInkXzkqhSa1CuW2zylHIUIFIuprkOk48qwNSauF8/O/r/1kEJOfc2pEllMFEUfrdYyMloA+IOZOP0eqQIDAQABAoIBADbKyDs6noB0icfcfzJwd+M4KAW49hAvVkgWuHysZKcQEmzGaT4LoDDcWp8Spxrj3k8bMFJQHZ0AiRKATHOlt5NiWLFgXLpm3npNIcfShORhqEfx4newLJCbEtMcO4Yydlpa/1pQy54ZLME80Ohs3ZH9tch1OC6UCZsidEG7nWehpC1oWhdxWauIVXdAKv7NJiMJ3mDMpAToXlr049mg6VdGCwglnqptdlkanmapnFqeGUjrPvQ+5ECjTvsWYw8Rp3AXgutRfc09vk6fvdz02v+l1XWrScm2qqCPf+3/VunPvMS6jl2uPYfbQ6WBtfpxOljG5Y8mow6ICor70YJsdAECgYEA5y4TdBKZldhW5cW8EUJpgp/pLSP0kVuiIgA5FavCE+a1gceSiT+Our3JnAg2j5h+pDWYaoL/+HFJIgaaKr8WaQ1scdJkkbNH7WaaljDpYnZ4UXxnRxQ0FZYFcN8IizVtI33TqxhcFoPO3g1PoEtBvO4fQ63MYA355ZfuIBPRUsECgYEAyF1ie7ndyy0FeWPHlmnDqzV2y1C69D6z/9xgR5l0BlQbYfxhP0dxNu7LmsCR7iVVCYLDnnRC/94KCW3dvIPwb2s5k2Q4nOAzAtEPGiusL6PirWlCNuNj4UtSmoXqdMDli+KrHkxxFyI2+T1eIMS6khcKJbTOlaESadFYWZCFDekCgYBvn5PNC94UuCzdLSitvL9tTwErxpykQvZ6LFlj2VcQfOlPDKn4kzO7f0AFkwGlPCCJ8UbyxuYJc8m4IC/4S+PqPY0LOGdO4p3sRwqFUoCeBk36KnNDosGzWoiuA0MA1H8qD+tQRabRSDtuhEbaQvwu2VtHNnfkOVtcPIvB+U+tAQKBgGR1hfpY755+HT+GyrxcnRGLhdtcx8/MXH2NpexgQS8nHm+blbqffGE5i3Y01TYdG6zgFmqtCia10jx2DHYHhRaoIT8IQeZN9uWToknR2cwtFGsz2lIg4qREGs+FE0+ko7LmXDudwhoCOqPuo/I0EQNMb/cF14poLw5FO1H0xvF5AoGAJZuHAL6XZPDl/JSckgF/YMF6HS3+C/VoK0S50TDV7aeLxwZNL3Tr4imTGxWrQ5/SYaRlHZI/T+tKDK7Go3EUSABiN7vTqicYYH8U9caO4ldRPBA9SB/tXjUIsq+AIQGmQ3eeS1YBaCNc+yOlb0ldWyN9Ll8gKIphdfZl32oY1wo=
# 支付宝公钥
public_key   = **********************+**********************/**********************/SBDmtdETovkTRqHSAuTF/**********************+tDTajWh+**********************/jx8+aa7iYL+9rTf+yhq7aI2N3UJxV/8IIYGcK6NmCyf/SXTLbvFvXhr8IwIDAQAB


# 电话号码相关..
PHONE_CAPTCHA_NUMBER =
# 邮件相关
ADMIN_EMAIL =


# redis 缓存中的数据名称
CLICK_NAME = curriculum_click


# redis
REDIS_ADDR = localhost:6379
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 10
REDIS_NAME =
REDIS_PASSWORD =

# mysql uri格式化
MYSQL_DSN="user:password@tcp(host:port)/db_name?charset=utf8&parseTime=True&loc=Local"
# mysql
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_NAME = root
MYSQL_PASSWORD = zyms90bdcs
MYSQL_DB = test

# 端口
SERVER_PORT = :7999
